<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Infinite carousel</title>
  </head>
  <body>
    <div id="g-slider" class="min-h-100vh">
      <ul class="g-list">
        <li class="g-hide">
          <div class="container g-img-1"></div>
        </li>
        <li class="g-hide">
          <div class="container g-img-2"></div>
        </li>
        <li class="g-prev">
          <div class="container g-img-3"></div>
        </li>
        <li class="g-act">
          <div class="container g-img-4"></div>
        </li>
        <li class="g-next">
          <div class="container g-img-5"></div>
        </li>
        <li class="g-next g-new-next">
          <div class="container g-img-6"></div>
        </li>
      </ul>

      <div id="g-swipe"></div>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
